'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'dungeonsmod:extrapart' : '',
'dungeonsmod:anthermite' : '',
'dungeonsmod:mimic' : '',
'dungeonsmod:piranha' : '',
'dungeonsmod:rogue' : '',
'dungeonsmod:slimond' : '',
'dungeonsmod:haunter' : '',
'dungeonsmod:lordskeleton' : '',
'dungeonsmod:deadhound' : '',
'dungeonsmod:crow' : '',
'dungeonsmod:notehead' : '',
'dungeonsmod:winterhunter' : '',
'dungeonsmod:pice' : '',
'dungeonsmod:leech' : '',
'dungeonsmod:pitcher' : '',
'dungeonsmod:whirlwind' : '',
'dungeonsmod:crawler' : '',
'dungeonsmod:deserted' : '',
'dungeonsmod:ironslime' : '',
'dungeonsmod:king' : '',
'dungeonsmod:kraken' : '',
'dungeonsmod:sun' : '',
'dungeonsmod:voidmaster' : '',
'dungeonsmod:guard' : '',
'dungeonsmod:scientist' : '',
'dungeonsmod:slimewolf' : '',
'productivebees:dye_bee' : '',
'productivebees:lumber_bee' : '',
'productivebees:quarry_bee' : '',
'productivebees:rancher_bee' : '',
'productivebees:hoarder_bee' : '',
'productivebees:farmer_bee' : '',
'productivebees:creeper_bee' : '',
'productivebees:cupid_bee' : '',
'productivebees:configurable_bee' : '',
'productivebees:ashy_mining_bee' : '',
'productivebees:blue_banded_bee' : '',
'productivebees:green_carpenter_bee' : '',
'productivebees:yellow_black_carpenter_bee' : '',
'productivebees:chocolate_mining_bee' : '',
'productivebees:digger_bee' : '',
'productivebees:leafcutter_bee' : '',
'productivebees:mason_bee' : '',
'productivebees:neon_cuckoo_bee' : '',
'productivebees:nomad_bee' : '',
'productivebees:reed_bee' : '',
'productivebees:resin_bee' : '',
'productivebees:sweaty_bee' : '',
'productivebees:bumble_bee' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'betteranimalsplus:brownbear' : '',
'betteranimalsplus:blackbear' : '',
'betteranimalsplus:deer' : '',
'betteranimalsplus:lammergeier' : '',
'betteranimalsplus:feralwolf' : '',
'betteranimalsplus:coyote' : '',
'betteranimalsplus:tarantula' : '',
'betteranimalsplus:goat' : '',
'betteranimalsplus:jellyfish' : '',
'betteranimalsplus:pheasant' : '',
'betteranimalsplus:reindeer' : '',
'betteranimalsplus:boar' : '',
'betteranimalsplus:squirrel' : '',
'betteranimalsplus:songbird' : '',
'betteranimalsplus:badger' : '',
'betteranimalsplus:lamprey' : '',
'betteranimalsplus:nautilus' : '',
'betteranimalsplus:crab' : '',
'betteranimalsplus:horseshoecrab' : '',
'betteranimalsplus:shark' : '',
'betteranimalsplus:moose' : '',
'betteranimalsplus:turkey' : '',
'betteranimalsplus:bobbit_worm' : '',
'betteranimalsplus:goose' : '',
'betteranimalsplus:eel_freshwater' : '',
'betteranimalsplus:eel_saltwater' : '',
'betteranimalsplus:whale' : '',
'betteranimalsplus:walrus' : '',
'betteranimalsplus:butterfly' : '',
'betteranimalsplus:dragonfly' : '',
'betteranimalsplus:barracuda' : '',
'betteranimalsplus:flying_fish' : '',
'betteranimalsplus:squid_colossal' : '',
'betteranimalsplus:squid_giant' : '',
'betteranimalsplus:piranha' : '',
'betteranimalsplus:octopus' : '',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:executioner' : '',
'savageandravage:iceologer' : '',
'gravestone:player_ghost' : '',
'quark:wraith' : '',
'quark:crab' : '',
'quark:wrapped' : '',
'quark:foxhound' : '',
'quark:frog' : '',
'quark:toretoise' : '',
'quark:forgotten' : '',
'quark:stoneling' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
